API_IS_ENABLED=
API_PORT=
JWT_SECRET=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_CONNECTION_HOST=
MONGO_CONNECTION_PORT=
MONGO_CONNECTION_USERNAME=
MONGO_CONNECTION_PASSWORD=
MONGO_CONNECTION_DATABASE=
CRYPTO_SECRET_KEY=
CRYPTO_ALGORITHM=
CRYPTO_BYTES=